{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TV250421ENSEZ\\SQLEXPRESS;Initial Catalog=Firewall;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=pass@123"
  }
}
